{
  "name": "vibe-weather-portal",
  "version": "1.0.0",
  "description": "Portal Meteorológico de Alto Rendimiento",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": ["weather", "portal", "nodejs"],
  "author": "",
  "license": "ISC"
}